view digital
date '%Y-%m-%d \n KW %V'
#block-x 10
#block-y 1
#padding-x 2
#padding-y 1
#ratio-x 10
#ratio-y 1
set hour-24 on
set seconds off
set date off
set auto-size off
set auto-ratio off
style active-bg green 
#style inactive-bg blue 
style colon-bg blue
style date magenta
